{
    "manifest_version": 3,
    "name": "Football Matchday Results",
    "Description": "Chrome browser extension that shows final football scoresheets for a chosen pro-league",
    "version": "1.0",
    "author": "Samuel Pina Villagrana",
    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_title": "Football Matchday Results"

    },
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "popup.js"
            ],
            "css": [
                "content-scripts/scores.css"
            ]
        }
    ]
}